{
  "Root":{
    "Files":[{
        "filename":".\\Assemble_Stiffness_Matrix_FEM.f",
        "enabled":"1"
      },{
        "filename":".\\Assemble_Stiffness_Matrix_XFEM.f",
        "enabled":"1"
      },{
        "filename":".\\Boundary_Cond.f",
        "enabled":"1"
      },{
        "filename":".\\Cal_Ap_and_Am.f",
        "enabled":"1"
      },{
        "filename":".\\Cal_B_Matrix.f",
        "enabled":"1"
      },{
        "filename":".\\Cal_Coor_by_KesiYita.f",
        "enabled":"1"
      },{
        "filename":".\\Cal_detJ.f",
        "enabled":"1"
      },{
        "filename":".\\Cal_Ele_Num_by_Coors.f",
        "enabled":"1"
      },{
        "filename":".\\Cal_Ele_Stiffness_Matrix_N4.f",
        "enabled":"1"
      },{
        "filename":".\\Cal_F.f",
        "enabled":"1"
      },{
        "filename":".\\Cal_F_dFdx_dFdy.f",
        "enabled":"1"
      },{
        "filename":".\\Cal_Gauss_Points_QUAD.f",
        "enabled":"1"
      },{
        "filename":".\\Cal_N_dNdkesi_J_detJ.f",
        "enabled":"1"
      },{
        "filename":".\\Cal_Shorten_or_Extend_Line.f",
        "enabled":"1"
      },{
        "filename":".\\Cal_Sign.f",
        "enabled":"1"
      },{
        "filename":".\\Cal_Signed_Distance.f",
        "enabled":"1"
      },{
        "filename":".\\Cal_Support_Domain_of_Node.f",
        "enabled":"1"
      },{
        "filename":".\\Determine_Enriched_Nodes.f",
        "enabled":"1"
      },{
        "filename":".\\Force_Factor.f",
        "enabled":"1"
      },{
        "filename":".\\Force_Vector.f",
        "enabled":"1"
      },{
        "filename":".\\Get_Material_Matrix.f",
        "enabled":"1"
      },{
        "filename":".\\Input_Check_Display.f",
        "enabled":"1"
      },{
        "filename":".\\Location_Element_Stiff_Matrix.f",
        "enabled":"1"
      },{
        "filename":".\\LSOE_Iterative_Solver_ITPACK.f",
        "enabled":"1"
      },{
        "filename":".\\Matrix_Count_Row_Int.f",
        "enabled":"1"
      },{
        "filename":".\\Matrix_Det.f",
        "enabled":"1"
      },{
        "filename":".\\Matrix_Inverse.f",
        "enabled":"1"
      },{
        "enabled":"1",
        "open":"1",
        "filename":".\\Matrix_Solve_LSOE.f"
      },{
        "filename":".\\Matrix_Sort_Int.f",
        "enabled":"1"
      },{
        "filename":".\\Matrix_Sort_Row_Int.f",
        "enabled":"1"
      },{
        "filename":".\\Matrix_Unique_Row_Int.f",
        "enabled":"1"
      },{
        "enabled":"1",
        "open":"1",
        "filename":".\\Module.f"
      },{
        "filename":".\\Number_Enriched_Nodes.f",
        "enabled":"1"
      },{
        "enabled":"1",
        "open":"1",
        "filename":".\\PhiPsi.f"
      },{
        "enabled":"1",
        "open":"1",
        "filename":".\\PhiPsi2D_Input.f"
      },{
        "filename":".\\PhiPsi2D_Static.f",
        "enabled":"1"
      },{
        "filename":".\\Read_Geo.f",
        "enabled":"1"
      },{
        "filename":".\\Save_Disp.f",
        "enabled":"1"
      },{
        "filename":".\\Save_Files_Crack.f",
        "enabled":"1"
      },{
        "filename":".\\Tool_Area_Polygon.f",
        "enabled":"1"
      },{
        "filename":".\\Tool_Cal_Intersection.f",
        "enabled":"1"
      },{
        "filename":".\\Tool_Count_Lines.f",
        "enabled":"1"
      },{
        "filename":".\\Tool_Get_Current_Time.f",
        "enabled":"1"
      },{
        "filename":".\\Tool_Read_File.f",
        "enabled":"1"
      },{
        "filename":".\\Tool_Sort_by_End_to_End.f",
        "enabled":"1"
      },{
        "filename":".\\Tool_Yes_In_Poly.f",
        "enabled":"1"
      },{
        "filename":".\\Tool_Yes_On_Line.f",
        "enabled":"1"
      },{
        "filename":".\\Tool_Yes_On_Poly.f",
        "enabled":"1"
      },{
        "filename":".\\Vector_belongs_Matrix_Is_Dou.f",
        "enabled":"1"
      },{
        "filename":".\\Vector_belongs_Matrix_Is_Int.f",
        "enabled":"1"
      },{
        "filename":".\\Vector_Cross_Product3.f",
        "enabled":"1"
      },{
        "filename":".\\Vector_Norm2.f",
        "enabled":"1"
      },{
        "filename":".\\Vector_Sort_Int.f",
        "enabled":"1"
      },{
        "filename":".\\Vector_Unique_Int.f",
        "enabled":"1"
      },{
        "filename":".\\Warning_Message.f",
        "enabled":"1"
      },{
        "filename":".\\Welcome.f",
        "enabled":"1"
      }],
    "Name":"+PhiPsi (PhiPsi_Win64.exe)",
    "Folders":[]
  },
  "Name":"PhiPsi (PhiPsi_Win64.exe)",
  "Options":{
    "Compiler Options":{
      "Link Flags":"-lgomp -lpthread",
      "C Flags":"",
      "Fortran Flags":"-fopenmp"
    },
    "Revision":2,
    "Fortran Options":{
      "Cray Pointers":"false",
      "Runtime Diagnostics":"false",
      "Enable OpenMP":"false",
      "Use C Preprocessor":"false",
      "Default Double for Real":"false"
    },
    "Code Generation Options":{
      "Debugging":"true",
      "Profiling":"false",
      "Optimization Mode":0,
      "Aggressive Loops":"false",
      "Processor":"generic",
      "CPU Specific":"false"
    },
    "Launch Options":{
      "Command Line Arguments":"",
      "External Console":"false",
      "Keep Console":"true",
      "Build Before Launch":"true",
      "Executable":"",
      "Working Directory":""
    },
    "Build Options":{
      "Makefile":"Makefile",
      "Auto Makefile":"true"
    },
    "Type":0,
    "Build Dependencies":1,
    "Linker Options":{
      "Static Linking Mode":7
    },
    "Target":"PhiPsi_Win64.exe",
    "Architecture":1,
    "Windows GUI":0,
    "File Options":{
      "Module Directory":"modules",
      "Library Directories":["Default Add-On Directory"],
      "Build Directory":"build",
      "Include Directories":["Default Add-On Include Directory"]
    }
  }
}